function($scope, thm, thmColours, $window, $log, $http, title){
    title.set("Play with themes")
    $scope.thmConf = thm;

	$scope.colors = thmColours;
	$scope.themes = [ 'default', 'main-menu', 'sub-menu' ];
	$scope.areas = [ 'primary', 'accent', 'warn', 'background' ]


    $scope.save = function(){
      $http.post("@{UserThemeR}", $scope.thmConf).then(function(){
        $log.debug("success");
        $window.location.reload();
    })
    };
    $scope.delete = function(){
       $http.delete("@{UserThemeR}").then(function() {
           $log.debug("success");
           $window.location.reload();
       })
    };
}