function($scope, $log, $http, $stateParams, $timeout, $q){

    $scope.debug = {};
    $scope.debug['params'] = $stateParams;
    $scope.uuid = $stateParams.uuid;
    $scope.getList = function(){
        $log.debug($stateParams.pluuid);
        $http.get('@{UserRootR}' + "/group/" + $scope.uuid + "/playlists/" + $stateParams.pluuid)
            .success( function(data){
                $log.debug(data);
                $scope.debug['data'] = data;
                $scope.playlist = data;
            }
        );
    };

    $scope.setThose = function (pl){
        $log.debug (pl);
        $scope.curr_pl = pl;
        $scope.curr_id = pl.contentDetails.videoId;
        $scope.curr_vars = { videoId: pl.contentDetails.videoId};
        $scope.curr_title = pl.snippet.title;
    };

    $scope.flipSort = function(){
        $log.debug($scope.sort);
        $scope.sort = ! $scope.sort;
    };
    $scope.getList();

    /**
     * Search for contacts.
     */

    $scope.querySearch = function(query){
        var results = query ?
            $scope.allContacts.filter(createFilterFor(query)) : [];
        return results;
    };

    $scope.allContacts = function (){
        var contacts = [
            'Marina Augustine',
            'Oddr Sarno',
            'Nick Giannopoulos',
            'Narayana Garner',
            'Anita Gros',
            'Megan Smith',
            'Tsvetko Metzger',
            'Hector Simek',
            'Some-guy withalongalastaname'
        ];

    return contacts.map(function (c, index) {
        var cParts = c.split(' ');
        var contact = {
            name: c,
            email: cParts[0][0].toLowerCase() + '.' + cParts[1].toLowerCase() + '@example.com',
            avatar: 'http://lorempixel.com/50/50/people?' + index
        };
        contact._lowername = contact.name.toLowerCase();
        return contact;
    });
};
        $scope.contacts = [$scope.allContacts[0]];
        $scope.filterSelected = true;


        /**
         * Create filter function for a query string
         */
        function createFilterFor(query) {
            var lowercaseQuery = angular.lowercase(query);

            return function filterFn(contact) {
                return (contact._lowername.indexOf(lowercaseQuery) != -1);;
            };

        }

}
