function($scope, $log, $http, $stateParams){

    $scope.debug = {};
    $scope.debug['params'] = $stateParams;
    $scope.uuid = $stateParams.uuid;
    $scope.getList = function(){
        $log.debug($stateParams.pluuid);
        $http.get('@{UserRootR}' + "/group/" + $scope.uuid + "/playlists/" + $stateParams.pluuid)
            .success( function(data){
                $log.debug(data);
                $scope.debug['data'] = data;
                $scope.playlist = data;
            }
        );
    };

    $scope.setThose = function (pl){
        $log.debug (pl);
        $scope.curr_pl = pl;
        $scope.curr_id = pl.contentDetails.videoId;
        $scope.curr_vars = { videoId: pl.contentDetails.videoId};
        $scope.curr_title = pl.snippet.title;
    };

    $scope.flipSort = function(){
        $log.debug($scope.sort);
        $scope.sort = ! $scope.sort;
    };
    $scope.getList();
}
