<div .buttondemoBasicUsage>
    <section>
      <div layout=column layout-gt-md=row layout-align="center center">
         <div layout=row layout-sm=column layout-align="center center">
            <md-button>{{title1}}
            <md-button .md-primary md-no-ink >Primary (md-noink)
         <div layout=row layout-sm=column layout-align="center center">
            <md-button .md-primary ng-disabled=true>Disabled
            <md-button .md-warn>{{title4}}
    <section>
      <div layout=column layout-gt-md=row layout-align="center center">
         <div layout=row layout-sm=column layout-align="center center">
            <md-button .md-raised >Button
            <md-button .md-raised .md-primary>Primary
         <div layout=row layout-sm=column layout-align="center center">
            <md-button .md-raised .md-primary ng-disabled=true >Disabled
            <md-button .md-raised .md-warn>Warn
      <div .label>raised
    <section layout="row" layout-sm="column" layout-align="center center">
      <md-button .md-fab aria-label=Time>
         <span .fa .clock-o .font-fw>
         $#<md-icon icon="/static/material-design-icons/device/svg/production/ic_access_time_24px.svg" style="width: 24px; height: 24px;">
      <md-button .md-fab aria-label="New document">
         <span .fa .file .font-fw>
         $# <md-icon icon="/static/material-design-icons/editor/svg/production/ic_insert_drive_file_24px.svg" style="width: 24px; height: 24px;">
      <md-button .md-fab ng-disabled="true" aria-label="Comment">
         <md-icon icon="/static/material-design-icons/communication/svg/production/ic_comment_24px.svg" style="width: 24px; height: 24px;">
      <md-button .md-fab .md-primary md-theme="sub-menu" aria-label="Profile">
         <md-icon icon="/static/material-design-icons/social/svg/production/ic_people_24px.svg" style="width: 24px; height: 24px;">
      <div .label>FAB
    <section layout=row layout-sm=column layout-align="center center">
        <md-button ng-href="{{googleUrl}}" target="_blank">Go to Google
        <md-button>RSVP
    <section >
      <div layout=column layout-gt-md=row layout-align="center center">
         <div layout=row layout-sm=column layout-align="center center">
            <md-button .md-primary .md-hue-1>Primary Hue 1
            <md-button .md-warn .md-raised .md-hue-2>Warn Hue 2
         <div layout=row layout-sm=column layout-align="center center">
            <md-button .md-accent >Accent
            <md-button .md-accent .md-raised .md-hue-3>Accent Hue 3
         <div .label>Themed
