function($scope, $state, $stateParams, Group, title) {
    title.set("Edit group")

    $scope.group = Group.get({short:$stateParams.short});

    $scope.delete = function()
    {
        var i = $scope.group.short;
        Group.delete($scope.group).$promise.then( function() {
            for (var ix = $scope.groups.length - 1; ix >= 0; ix--) {
                if ($scope.groups[ix].short === i) {
                    $scope.groups.splice(ix, 1);
                }
            }
            $state.go('admin.group');
        })
    }


    $scope.save = function()
    {
      Group.save($scope.group).$promise.then( function(d) {
          var match = _.find($scope.groups, function(item) { return item.short === d.short })
          if (match) {
              _.extend(match,d);
          } else
           { $scope.groups = Group.query();
           }

          $state.go('admin.group.user',{short:$stateParams.short});
      })
    }
}