<a ui-sref="admin.user.add">
    <md-button .md-raised .md-primary>
       <span .fa .user-plus>
       _{SomeMessage MsgAddNewUser}
<md-list>
   <md-item ng-repeat="user in users">
      <md-list-item .md-3-line layout=row  layout-align="start center" >
           <a ui-sref="admin.user.edit({uuid:user.uuid})">
              <img ng-src={{user.avatar}} ng-show=user.avatar .md-avatar  alt="{{user.someName}}">
              <span .md-avatar .fa .user .font-3x ng-hide=user.avatar>
           <div .md-list-item-text layout="column">
              <h3> {{user.name}}
                   <span ng-show=user.friendly>
                       &nbsp&nbsp(&nbsp {{user.friendly}} &nbsp )
              <h4> {{ user.emails | json }}
              <p>
                {{ user.uuid }}
                $if isDebugger
                  <pre ng-show=appDebug>
                    {{ user | json }}
           <a ui-sref="admin.user.video({uuid:user.uuid})">
              <span .md-avatar .fa .font-3x .file-video-o>
      <md-divider >

$if isDebugger
    <code ng-show=appDebug>
       \ SiteGroupMember
       \   user          UserId
       \   group         SiteGroupId
       \   fullMember    Bool
       \   userAdmin     Bool
       \   videoAdmin    Bool
       \   deriving Show Typeable Generic
       \
       \ SiteGroup
       \   public          Bool
       \   name            Text
       \   short           ShortName
       \   notes           Text Maybe
       \   url             Text Maybe
       \   deriving Show Typeable Generic
