function($scope, title){
  title.set("#{jsi18n (SomeMessage MsgMenuAdminVideo)}");
    //$scope.shareName = "";
  $scope.share = 2;
        $scope.$watch('share', function() {
        var r = [ ["",""]
                , ["#{jsi18n (SomeMessage MsgS1Short)}","#{jsi18n (SomeMessage MsgS1Long)}"]
                , ["#{jsi18n (SomeMessage MsgS2Short)}","#{jsi18n (SomeMessage MsgS2Long)}"]
                , ["#{jsi18n (SomeMessage MsgS3Short)}","#{jsi18n (SomeMessage MsgS3Long)}"]
                , ["#{jsi18n (SomeMessage MsgS4Short)}","#{jsi18n (SomeMessage MsgS4Long)}"]
                , ["#{jsi18n (SomeMessage MsgS5Short)}","#{jsi18n (SomeMessage MsgS5Long)}"]
                , ["#{jsi18n (SomeMessage MsgS6Short)}","#{jsi18n (SomeMessage MsgS6Long)}"]
                ];
        $scope.shareName = r[$scope.share][0];
        $scope.longDesc  = r[$scope.share][1]
        })
}