function($scope,$log,$http,$stateParams /*, ytPlayer */, title){
    $scope.sort = 0
        $scope.getList = function(){
            $log.debug($stateParams.cid)
            $http.get('@{YTPlaylistsBaseR}' + "/" + $stateParams.cid)
                .success( function(data){
                    $log.debug(data);
                    $scope.playlists = data;
                    title.set("Playlists for: " + data[0].snippet.channelTitle);
                }
            )
        }
    //$scope.curr_vars = ytPlayer.curr_vars;
    //$scope.player = ytPlayer.player;

    $scope.setThose = function (pl){
        $log.debug (pl);
        $scope.curr_pl = pl;
        $scope.curr_id = pl.id;
        $scope.curr_vars = { list: pl.id }
        $scope.curr_title = pl.snippet.title;

        //ytPlayer.curr_vars = $scope.curr_vars;
    }

    $scope.flipSort = function(){
        $log.debug($scope.sort)
        $scope.sort = ! $scope.sort
    }
    $scope.getList()
}