function($scope,$log,$http,$sce,$stateParams){

        $scope.getList = function(){
            $log.debug($stateParams.cid)
            $http.get('@{YTPlaylistsBaseR}' + "/" + $stateParams.cid)
                .success( function(data){
                    $log.debug(data);
                    $scope.playlists = data;
                }
            )
        }
    $scope.to_trusted = function(html_code) {

        return $sce.trustAsHtml(html_code.replace("http://", "//"));
    }
    $scope.getList()
}