function($scope,$log,$http /*, ytPlayer*/ ,$stateParams){

    //$scope.player    = ytPlayer.player;
    //$scope.curr_vars = ytPlayer.curr_vars;
    $scope.uuid = $stateParams.uuid;
    $scope.getList = function(){
        $log.debug($stateParams.pid)
        $http.get('@{YTPlaylistItemBaseR}' + "/" + $stateParams.pid)
            .success( function(data){
                $log.debug(data);
                $scope.playlist = data;
            }
        )
    }


    $scope.setThose = function (pl){
        $log.debug (pl);
        $scope.curr_pl = pl;
        $scope.curr_id = pl.contentDetails.videoId;
        $scope.curr_vars = { videoId: pl.contentDetails.videoId}
        $scope.curr_title = pl.snippet.title;

        //ytPlayer.curr_vars = $scope.curr_vars;
    }

    $scope.flipSort = function(){
        $log.debug($scope.sort)
        $scope.sort = ! $scope.sort
    }
    $scope.getList()
}