function($scope,$log,$http,$sce,$stateParams){
    $scope.uuid = $stateParams.uuid;
    $scope.getList = function(){
        $log.debug($stateParams.vid);
        $http.get('@{YTVideoBaseR}' + '/' + $scope.uuid + '/' + $stateParams.vid)
            .success( function(data){
                $log.debug(data);
                $scope.videos = data;
            }
        )
    };
    
    // width='640' height='360'
    // "flex"

    $scope.to_trusted = function(html_code) {
        if (! _.isEmpty(html_code))
            return $sce.trustAsHtml(html_code);
        return "";
    };
    $scope.getList()
}