<md-input-container>
    <label>_{SomeMessage MsgGroup}
    <input ng-model="group.name" disabled>
<md-autocomplete
        md-selected-item=select
        md-search-text=searchText
        md-item-text=display
        md-items="user in querySearch(searchText)"
        placeholder="_{SomeMessage MsgEmailLong}">
      <span md-highlight-text=searchText >{{user.display}}
<md-checkbox ng-model="member.fullMember" aria-label="full group member">
     _{SomeMessage MsgFullMember}
$if isAdmin
    <md-checkbox ng-model="member.userAdmin" aria-label="member is videoAdmin">
         _{SomeMessage MsgUserAdmin}
    <md-checkbox ng-model="member.videoAdmin" aria-label="member is videoAdmin">
         _{SomeMessage MsgVideoAdmin}

<md-button .md-raised .md-warn ng-click=save()>_{SomeMessage MsgAdd}

$if isDebugger
    <pre ng-show=appDebug>
      {{ group | json }}
    <pre ng-show=appDebug>
      {{ member | json }}
    <pre ng-show=appDebug>
        \  group         SiteGroupId
        \  user          UserId
        \  fullMember    Bool
        \  userAdmin     Bool
        \  videoAdmin    Bool
