<md-input-container>
    <label>_{SomeMessage MsgGroup}
    <input ng-model="group.name" disabled>
<md-input-container>
    <label>_{SomeMessage MsgUserName}
    <input ng-model="user.name" disabled>

<md-checkbox ng-model="member.fullMember" aria-label="full group member">
     _{SomeMessage MsgFullMember}
$if isAdmin
    <md-checkbox ng-model="member.userAdmin" aria-label="member is userAdmin">
         _{SomeMessage MsgUserAdmin}
    <md-checkbox ng-model="member.videoAdmin" aria-label="member is videoAdmin">
         _{SomeMessage MsgVideoAdmin}
    <md-checkbox ng-model="member.videoOAuth" aria-label="member is videoOAuth">
         $# _{SomeMessage MsgVideoAdmin}
         Video OAuth Admin

<div layout=row layout-align="space-between center">
         <md-button .md-raised .md-warn ng-click=save()>
            <span .fa .floppy-o>
            _{SomeMessage MsgSave}
         <md-button .md-raised .md-warn ng-click=delete()>
            <span .fa .times>
            _{SomeMessage MsgDelete}
$if isDebugger
    <pre ng-show=appDebug>
      {{ group | json }}
    <pre ng-show=appDebug>
      {{ member | json }}
    <pre ng-show=appDebug>
      {{ user | json }}

    <pre ng-show=appDebug>
        \  group         SiteGroupId
        \  user          UserId
        \  fullMember    Bool
        \  userAdmin     Bool
        \  videoAdmin    Bool
