function($scope, $state, $stateParams, Group, User, GroupUser, title, $log) {
    
    $scope.group = Group.get({uuid: $stateParams.uuid});
    $scope.user = User.get({uuid: $stateParams.uuuid});
    $scope.member = GroupUser.get({uuid: $stateParams.uuid, uuuid: $stateParams.uuuid});
    
    title.set("#{jsi18n (SomeMessage MsgNewMember)}")
    
    $scope.save = function () {
        GroupUser.save($scope.member).$promise.then( $scope.back )
    };

    $scope.delete = function()
    {
        GroupUser.delete($scope.member).$promise.then( $scope.back )
    }


}

