$newline never
<md-sidenav .site-sidenav .md-sidenav-left .md-whiteframe-z2  md-is-locked-open="$mdMedia('gt-md')" md-component-id=left tabindex="-1" style="width:250px" >
  <section md-scroll-y style="height: 100vh;" .md-default-theme ng-controller=LeftCtrl>
  $#<md-content style="overflow: auto;" .md-default-theme ng-controller=LeftCtrl>
      <md-toolbar style="min-height: 64px; max-height:64px;"  .md-default-theme>
        <h1 .md-toolbar-tools .md-toolbar-tools-bottom flex layout=row>
          <a href="" ng-click="toggleFullScreen()" tabindex=0>
                <span .glyphicon .fullscreen .font-menu-icon>
                Video Selector
      <div hide-gt-sm .menu-item .md-menu-item .menu-sub-item>
        <md-button .md-primary ng-click="closeLeft()">
          _{SomeMessage MsgClosePanel}
      <div ng-repeat="section in sections">
        <a .menu-item .md-menu-item .menu-title  ng-click="unselect(section)" ui-sref={{section.state}} ui-sref-active=active md-ink-ripple="#bbb" tabindex=0 >
          {{section.name}}
        <a .menu-item .md-menu-item .menu-sub-item
           ng-show=section.visible
           ng-repeat="page in section.pages"
           ui-sref-active=active
           ui-sref={{page.state}}
           md-ink-ripple="#bbb"
           >
         <span ng-class=page.icon>
         {{page.name}}

<div layout=column layout-fill ng-cloak tabindex="-1" role=main style="height: 100vh; overflow-y: auto; overflow-x: hide;" md-scroll-y>
   <section>
      <md-toolbar md-default-theme md-scroll-shrink .md-accent ng-controller=LeftCtrl>
         <div .md-toolbar-tools tabindex="0" >
            <md-button .md-primary .menu-icon aria-label="Toggle Menu" hide-gt-md ng-click="toggleLeft()">
               <span .fa .font-2x .indent >
            <div layout=row flex .fill-height  ng-click="toggleLeft()">
               <div .md-toolbar-item .md-breadcrumb>
                  <span style="display: inline-block;" ng-bind-html="title.get">
            <div ng-click="toggleRight()" tabindex="1" >
               <md-button .md-primary .menu-icon aria-label="Toggle Video Menu">
                  <span .fa .font-2x .indent .font-rotate-180>
      <md-content data-ui-view flex .md-default-theme>

<md-sidenav .site-sidenav .md-sidenav-right .md-whiteframe-z2 md-component-id="right" style="width:250px;" tabindex="-1" >
   <section ng-controller="RightCtrl" style="height: 100vh;" layout=column>
      <md-toolbar .md-theme-light>
        <h1 .md-toolbar-tools>
          Sidenav Right
        $if (isAdmin perms)
          <md-switch ng-model=appDebug  ng-change="setDebug(appDebug)" aria-label=appDebug>
             debug mode
      <div hide-gt-sm>
        <md-button .md-primary .md-accent ng-click="close()">
          _{SomeMessage MsgClosePanel}

      <div>
          <span .fa .language .font-lg .font-menu-icon>
          <md-select ng-model="lang">
              <md-option value=en-GB>English (GB)
              <md-option value=pl>Polski
              <md-option value=de-DE>Deutsch
              <md-option value=fr-FR>Français
              <md-option value=ru>Русский
              <md-option value=it>Italiano
              <md-option value=en-US>English (US)
          <md-button ng-click="changeLang()">_{SomeMessage MsgSwitch}
      <div>&nbsp;
      <div>&nbsp;
      <div>
          $if loggedIn
             <a  ui-sref="logout" md-ink-ripple="#bbb">
                <span .glyphicon .log-out .font-lg .font-menu-icon >
                _{SomeMessage MsgLogout}
          $else
             <a ui-sref="login" md-ink-ripple="#bbb" >
                <span .glyphicon .log-in .font-lg .font-menu-icon>
                _{SomeMessage MsgLogin}
