function ($scope, $log, $http, $location, $stateParams, title){

    $scope.sort = 1;
    $scope.uuid = $stateParams.uuid;
    $scope.getList = function(){
        $log.debug($stateParams.cid);
        $http.get('@{UserRootR}' +"/group/" + $scope.uuid + "/playlists", {cache:true})
            .success( function(data){
                $log.debug(data);
                $scope.debug = data;
                $scope.playlists = data;
                title.set("Playlists for channel");

            }
        );
    };

    $scope.setThose = function (pl){
        $log.debug (pl);
        $scope.curr_pl = pl;
        $scope.curr_id = pl.id;
        $scope.curr_vars = { list: pl.id };
        $scope.curr_title = pl.title;
        title.setImg( pl.thumbnails.default.url );
        title.setLink( $location.path() + '/' + pl.uuid );
        title.set( pl.title );
        //ytPlayer.curr_vars = $scope.curr_vars;
    };

    $scope.flipSort = function(){
        $log.debug($scope.sort);
        $scope.sort = ! $scope.sort
    };
    $scope.getList()
}
