function($scope,$log,$http, $location,$stateParams , title){
    $scope.sort = 0;
    $scope.uuid = $stateParams.uuid;
    $scope.getList = function(){
        $log.debug($stateParams.cid);
        $http.get('@{UserRootR}' +"/group/" + $scope.uuid + "/playlists")
            .success( function(data){
                $log.debug(data);
                $scope.debug = data;
                $scope.playlists = data;
                title.set("Playlists for channel");

            }
        )
    };

    $scope.setThose = function (pl){
        $log.debug (pl);
        $scope.curr_pl = pl;
        $scope.curr_id = pl.id;
        $scope.curr_vars = { list: pl.id };
        $scope.curr_title = pl.title;
        title.set( '<img style="height: 3em;" src="' + pl.thumbnails.default.url + '" alt="' +pl.title + '"  /><a href="' + $location.path() + '/' + pl.uuid +'" >' + pl.title + '</a>');

        //ytPlayer.curr_vars = $scope.curr_vars;
    };

    $scope.flipSort = function(){
        $log.debug($scope.sort);
        $scope.sort = ! $scope.sort
    };
    $scope.getList()
}
