function($scope, $mdSidenav, $log, maid, sections) {
    
      $scope.sections = sections
      $scope.maid = maid;
    
      $scope.toggleLeft = function() { $mdSidenav('left').toggle() }
      $scope.openLeft   = function() { $mdSidenav('left').open()}
      $scope.closeLeft  = function() { $mdSidenav('left').close()}
      $scope.goHome  = function () {$log.debug("Yupi")};

      $scope.unselect   = function(s){ _.map( $scope.sections , function(s1){ s1.visible = (s1 == s) ? !s1.visible : false }) }
}